src/Test/DemoApplication/GUI/VishizhukelNetDemoWindow.xaml

<Window x:Class="Aspenlaub.Net.GitHub.CSharp.VishizhukelNet.Test.DemoApplication.GUI.VishizhukelNetDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:entities="clr-namespace:Aspenlaub.Net.GitHub.CSharp.VishizhukelNet.Test.DemoApplication.Entities"
        mc:Ignorable="d"
        Title="VishizhukelNet Demo Window" Height="295" MinHeight="295" Width="800" MinWidth="800" Icon="demo.ico"
        Loaded="OnLoadedAsync" Closing="OnClosing" StateChanged="OnStateChanged" SizeChanged="OnSizeChanged">
    <Window.Resources>
        <CollectionViewSource x:Key="Theta" d:DesignSource="{d:DesignInstance {x:Type entities:DemoCollectionViewSourceEntity}, CreateList=True}"/>
        <Style x:Key="CellLeftAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.Margin" Value="5,0,0,0" />
        </Style>
        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.Margin" Value="0,0,5,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" MinWidth="200" />
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*" MinWidth="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="LabelA" Grid.Row="0" Grid.Column="0" Margin="3">Number 1</Label>
        <TextBox Name="Alpha" Grid.Row="0" Grid.Column="1" Margin="5" Padding="3,0,3,0"></TextBox>
        <Label Name="LabelB" Grid.Row="1" Grid.Column="0" Margin="3">Number 2</Label>
        <ComboBox Name="Beta" Grid.Row="1" Grid.Column="1" Margin="5"></ComboBox>
        <Label Name="LabelMethod" Grid.Row="2" Grid.Column="0" Margin="3">Calculation Method</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="5">
            <RadioButton GroupName="Method" Name="MethodAdd" IsChecked="true" Margin="0,0,20,0">Add</RadioButton>
            <RadioButton GroupName="Method" Name="MethodMultiply">Multiply</RadioButton>
        </StackPanel>
        <Label Name="LabelD" Grid.Row="3" Grid.Column="0" Margin="3">Result</Label>
        <TextBox Name="Delta" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Background="LightGray" Margin="5" Padding="3,0,3,0"></TextBox>
        <Button Name="Gamma" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Top">_Calculate</Button>
        <Image Name="Epsilon" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Margin="5" VerticalAlignment="Top"></Image>
        <DockPanel Name="ZetaCanvasContainer" Grid.Row="5" Grid.Column="0" Margin="5" >
            <Canvas Name="ZetaCanvas">
                <Image Name="Zeta" VerticalAlignment="Top"></Image>
                <Rectangle Name="Eta"></Rectangle>
            </Canvas>
        </DockPanel>
        <TextBox Name="Status" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Padding="3,0,3,0" BorderThickness="0"></TextBox>
        <DataGrid Name="Theta" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" Margin="5"
                  ItemsSource="{Binding Source={StaticResource Theta}}" EnableRowVirtualization="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Date" Width="20*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Width="20*" Binding="{Binding Name}" ElementStyle="{StaticResource CellLeftAlign}"/>
                <DataGridTextColumn Header="Balance" Width="20*" Binding="{Binding Balance, StringFormat=F2}" ElementStyle="{StaticResource CellRightAlign}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
